{
    "name": "svg",
    "displayName": "SVG",
    "description": "%description%",
    "version": "0.1.6",
    "publisher": "jock",
    "engines": {
        "vscode": "^1.24.0"
    },
    "icon": "images/svglogo.png",
    "galleryBanner": {
        "color": "#FFB13B",
        "theme": "light"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:_svg.showSvg",
        "onLanguage:svg",
        "onLanguage:xml"
    ],
    "main": "./out/src/extension",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lishu/vscode-svg.git"
    },
    "contributes": {
        "commands": [
            {
                "command": "_svg.moveCursor",
                "title": "Move Cursor"
            },
            {
                "command": "_svg.minifySvg",
                "title": "%svg.minifySvg.title%"
            },
            {
                "command": "_svg.prettySvg",
                "title": "%svg.prettySvg.title%"
            },
            {
                "command": "_svg.showSvg",
                "title": "%svg.showSvg.title%",
                "icon": {
                    "dark": "./images/Preview_inverse.svg",
                    "light": "./images/Preview.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "_svg.showSvg",
                    "when": "editorLangId == svg",
                    "group": "navigation"
                }
            ]
        },
        "languages": [
            {
                "id": "svg",
                "extensions": [
                    ".svg"
                ],
                "firstLine": "(\\<svg)|(\\<\\!doctype\\s+svg)",
                "mimetypes": [
                    "image/svg+xml"
                ],
                "aliases": [
                    "SVG",
                    "svg"
                ],
                "configuration": "./svg.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "svg",
                "scopeName": "text.svg",
                "path": "./syntaxes/svg.json"
            }
        ],
        "configuration": {
            "title": "SVG",
            "properties": {
                "svg.completion.showAdvanced": {
                    "title": "%configuration.completion.showAdvanced.title%",
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.completion.showAdvanced.description%"
                },
                "svg.completion.showDeprecated": {
                    "title": "%configuration.completion.showDeprecated.title%",
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.completion.showDeprecated.description%"
                },
                "svg.disableFormatOnSave": {
                    "title": "%configuration.completion.disableFormatOnSave.title%",
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.completion.disableFormatOnSave.description%"
                },
                "svg.format.plugins": {
                    "title": "%configuration.format.plugins.title%",
                    "type": "object",
                    "default": {
                        "sortAttrs": true
                    },
                    "description": "%configuration.format.plugins.description%"
                },
                "svg.pretty.plugins": {
                    "title": "%configuration.pretty.plugins.title%",
                    "type": "object",
                    "default": {
                        "sortAttrs": true
                    },
                    "description": "%configuration.pretty.plugins.description%"
                },
                "svg.preview.background": {
                    "title": "%configuration.preview.background.title%",
                    "type": "string",
                    "enum": [
                        "transparent",
                        "white",
                        "black",
                        "custom"
                    ],
                    "default": "transparent",
                    "description": "%configuration.preview.background.description%"
                },
                "svg.preview.backgroundCustom": {
                    "title": "%configuration.preview.backgroundCustom.title%",
                    "type": "string",
                    "default": "#eee",
                    "description": "%configuration.preview.backgroundCustom.description%"
                },
                "svg.version": {
                    "title": "%configuration.version.title%",
                    "enum": [
                        "1.1",
                        "2.0"
                    ],
                    "description": "%configuration.version.description%",
                    "default": "1.1"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.0.8",
        "@types/svgo": "^1.0.2",
        "mocha": "^6.1.4",
        "typescript": "^3.5.2",
        "vscode": "^1.1.34"
    },
    "dependencies": {
        "colors": "^1.3.3",
        "sprintf-js": "^1.1.2",
        "svgo": "^1.2.2"
    }
}
